<!DOCTYPE html>
<html>
<head>
<title>My Autobiography</title>
<style>
        body {background-image:url(relaxing-rainbow.gif);
             background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color:skyblue;}
            
        h1{
              text-align:center;
              font-family:'Times New Roman',Times, serif;
              font-size:20px;
            }
        p{
              text-align:center;
              font-size:x-large;
            }
        img{
              border-radius:100%;
              margin:0 auto;
              display:block;
              opacity:100;
            }
        h2{
              text-align:center;
            } 
            { text-align:center;
            }
        ul{ text-align:center;
            }
        li{ text-align:center;
            }
     .btn{
            font-size: 20px;
            font-weight: bold;
            display: block;
            text-decoration: none;
            color: black;
            background-color: white;
            padding: 12px;
            width: 200px;
            margin: 30px auto;
            border-radius: 8px;
            border:2px solid white;
            cursor: pointer;
            transition: background 0.3s;
            }

        .btn:hover {
            background-color:black;
            color: white;
            }
        
 </style>
</head>
<body>
    <p>My Autobiography</p>
    <img src="MYXJ_20250224185159863_save.jpg"height=300px width=300px>
  <h1>I am Kingfhar A.Jumawil</h1>
  <p> 18 years old I was born in Pagadian city Z,D,S on JULY 31,2006.Im currently studying BSIT or BACHELOR of SCIENCE IN INFORMATION TECHNOLOGY at<br>
  YLLANA BAY VIEW COLLEGE</P>
  <h2>MY HOBBIES</h2>
<li>eating</li>
<img src="200w.gif" height="100px" width="100px">
<li>cycling</li>
<li>gaming</li>
<li>walking</li>
<h1>I like:</h1>
<ul>-Watching tournament of mobile legends</ul>
<ul>-Walking in somewhere that i can find peace</ul>
<a href="https://www.facebook.com/jayve.lomid">Facebook</a>
</div>
    <button onclick=window.location.href="Mylife.html">My life</button>
  

</body>
</html>