<!DOCTYPE html>
<html>
<head></head>
    <title>My Life</title>
    <style>
        body {
          background-image:url(relaxing-rainbow.gif);
          background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          background-color: greenyellow;}
            font-family: Arial, sans-serif;
        },,,,, a 
        h1{ 
          text-align:center;
        }
        h1{
          text-align:center;
        }
        h2 {
            text-align:left;
              font-family:'Times New Roman',Times, serif;
              font-size:20px;
        }
         .btn {
            font-size: 20px;
            font-weight: bold;
            display: block;
            text-decoration: none;
            color: black;
            background-color: white;
            padding: 12px;
            width: 200px;
            margin: 30px auto;
            border-radius: 8px;
            border:2px solid white;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn:hover {
            background-color:black;
            color: white;
    }
        
    </style>
</head>
<body>

    <h1>My life</h1>
        <h2>Freshman Year</h2>
        <p>Transitioning from high school to college was both exciting and overwhelming. I made new friends and enjoying the collage life with them.</p>
    
        <h2>Challenges Faced</h2>
        <p>Balancing academics and social life was tough. I struggled with time management and often felt stressed during exams.</p>
    
        <h2>Academic Growth</h2>
        <p>Over the years, I learned to adapt my study habits and seek help when needed. I found a passion for my major and excelled in my courses.</p>
    
        <h2>Personal Challenges</h2>
        <p>Dealing with homesickness and financial pressures were significant hurdles, but they taught me resilience and independence.</p>
    
        <h2>Memorable Moments</h2>
        <p>Participating in events and making lifelong friendships were highlights of my college journey. I cherish these memories.</p>
       
     </div>
   <button class="btn" onclick="window.location.href='MyAlbum.html'">My Photo Album</button>
   <button class="btn" onclick="window.location.href='My autobiography.html'">Back<</button>
    
</body>
</html>
